# Demo

./: .gitmodules  build.gradle
app/: build.gradle  yixue.ks  yixuetest.ks
app/src/androidTest/java/com/hisoybean/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisoybean/demo/: MainActivity.kt
app/src/test/java/com/hisoybean/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
