// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenLocal()
        maven { url "http://127.0.0.1:8081/repository/maven-android-public/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.hisoybean.android.plugin:HBAPlugin:1.0.1-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://127.0.0.1:8081/repository/maven-android-public/"}    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}